Név;Faj;Fajta;Nem;Szín;SzületésiDátum;Súly;Magasság;Kedvenc étel;Kedvenc játék
Bodri;Kutya;Németjuhász;Hím;Fekete;2015.01.01;30;60;Hús;Labda
Cirmi;Macska;Perzsa;Nőstény;Fekete;2016.01.01;5;20;Hal;Egér
Csőrike;Macska;Sziámi;Nőstény;Fehér;2017.01.01;4;15;Hal;Egér
Dagadó;Kutya;Tacskó;Hím;Fekete;2018.01.01;10;30;Hús;Labda
Döme;Kutya;Tacskó;Hím;Fekete;2019.01.01;8;25;Hús;Labda
Foltos;Kutya;Németjuhász;Hím;Fekete;2020.01.01;35;65;Hús;Labda
Gombóc;Macska;Perzsa;Nőstény;Fekete;2021.01.01;6;25;Hal;Egér
Hugó;Kutya;Tacskó;Hím;Fekete;2022.01.01;12;35;Hús;Labda
Kormi;Kutya;Tacskó;Hím;Fekete;2023.01.01;9;30;Hús;Labda
Liza;Macska;Sziámi;Nőstény;Fehér;2024.01.01;5;20;Hal;Egér
Manci;Macska;Perzsa;Nőstény;Fekete;2025.01.01;7;25;Hal;Egér